{
    "name": "ACSSandbox.Build",
    "rootNamespace": "",
    "references": [
        "GUID:eceb6b2f6dae13840a9f3907889e9edb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}