{
  "name": "de.jochenheckl.unity.acssandbox",
  "displayName": "ACS Sandbox",
  "version": "1.0.0",
  "unity": "2020.1",
  "description": "Scaffolding for authoritative client server architecture unity projects.",
  "type": "template",
  "keywords": [
    "SOLID",
    "authoritative",
    "client",
    "server",
    "networking",
    "multiplayer",
    "data binding"
  ],
  "author": {
    "name": "Jochen Heckl",
    "email": "jochen.heckl@gmail.com",
    "url": "https://www.jochenheckl.de"
  },
  "samples": [
    {
      "displayName": "SimpleExample",
      "description": "Run around a square area by clicking.",
      "path": "Samples~/SimpleExample"
    },
    {
      "displayName": "ACS PlayFab (minimal)",
      "description": "A minimal example showing how to connect to a PlayFab instance.",
      "path": "Samples~/ACSPlayFab"
    }
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unity.transport": "0.6.0-preview.7",
    "de.jochenheckl.unity.ioclight": "1.4.0",
    "de.jochenheckl.unity.databinding": "1.2.3"
  }
}