{
    "name": "de.JochenHeckl.Unity.ACSSandbox.Example.Common",
    "rootNamespace": "de.JochenHeckl.Unity.ACSSandbox.Example.Common",
    "references": [
        "GUID:1ac1bd0cf575cfe4b8d295c36f1e0edd",
        "GUID:e31f064e28b930a429ef69e965582cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}